# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# set C-Space as prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# enable mouse usage
set -g mouse on

# Increase scrollback buffer size from 2000 to 5000 lines
set-option -g history-limit 5000

# renumber windows
set -g renumber-windows on

# update split commands
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# resizing panes
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-l resize-pane -R 15
bind -r C-h resize-pane -L 15

# set the default-terminal to use screen-256color
set -g default-terminal "xterm-256color"

# set tmux plugins
set -g @plugin "tmux-plugins/tpm"
# reset 'alt + u' to 'u'
set -g @tpm-clean 'u'

set -g @plugin "dracula/tmux"
set -g @dracula-plugins "cpu-usage ram-usage battery"


run -b '~/.tmux/plugins/tpm/tpm'
